<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical"
    android:background="@color/scheme_red">

    <Button
        android:id="@+id/pinpoint_US"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="US cities"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textSize="40dp"
        android:onClick="onPinpointUS"
        android:fontFamily="@font/fred"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/button_text_selector"/>


    <Button
        android:id="@+id/pinpoint_EU"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="40dp"
        android:onClick="onPinpointEU"
        android:text="EU cities"
        android:fontFamily="@font/fred"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/button_text_selector"/>

    <Button
        android:id="@+id/pinpoint_CN"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="40dp"
        android:text="CN cities"
        android:onClick="onPinpointCN"
        android:fontFamily="@font/fred"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/button_text_selector"/>


</LinearLayout>
