<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_box"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="Correct distance here"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/popup_quitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/fredoka_one"
            android:text="Return to Menu"
            android:textSize="11dp"
            android:textColor="@drawable/button_text_selector" />/>

        <Button
            android:id="@+id/popup_newgameButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/fredoka_one"
            android:text="New Game"
            android:textSize="11dp"
            android:textColor="@drawable/button_text_selector" />
    </LinearLayout>

</LinearLayout>